{
    "name":"setasign/fpdi-protection",
    "description":"Proteja o PDF por senha em PHP usando FpdiProtection (Setasign)",
    "keywords": [
      "pdf",
      "fpdi",
      "fpdf",
      "protection",
      "password"
    ],
    "license": "MIT",
    "authors":[
      {
        "name":"Bruno Alves",
        "email": "brunoabcx@gmail.com",
        "role": "Developer"
      }
    ],
    "require": {
        "setasign/fpdi-protection": "^2.0"
    }
}
